========== 1. 积分榜（自动计算自32场已完赛） ==========
Rk 球队    赛  胜  平  负   进/ 失    净    积
 1. 盐城    5  5  0  0   7/ 1  + 6   15
 2. 无锡    5  3  1  1   7/ 4  + 3   10
 3. 宿迁    5  3  0  2   8/ 4  + 4    9
 4. 徐州    5  2  1  2   7/ 4  + 3    7
 5. 苏州    4  2  1  1   5/ 4  + 1    7
 6. 南京    4  2  1  1   4/ 3  + 1    7
 7. 淮安    4  2  1  1   4/ 3  + 1    7
 8. 常州    4  2  0  2   7/ 4  + 3    6
 9. 泰州    5  2  0  3   6/ 9  -3    6
10. 南通    5  1  2  2   2/ 5  -3    5
11. 扬州    5  1  1  3   3/ 6  -3    4
12. 连云港   4  0  2  2   3/ 7  -4    2
13. 镇江    5  0  0  5   2/11  -9    0

========== 2. 核心数据一致性校验 ==========
[总进球] 比赛算: 65  积分榜和: 65 TeamStats和: 65
  -> PASS 三者一致
[进球一致] 每队积分榜进球 vs TeamStats进球: 进:PASS 失:PASS
[零封场次] 比赛实际 vs TeamStats: 
   FAIL 徐州: TeamStats写1, 实际是2

   FAIL 淮安: TeamStats写2, 实际是1

   FAIL 常州: TeamStats写1, 实际是2

   FAIL 连云港: TeamStats写0, 实际是1


========== 3. 典型描述一致性 ==========
  PASS 盐城5战全胜 进7失1              -> 实际:赛5 胜5平0负0 积15 进7失1 (排1)
  FAIL 无锡唯一不败                   -> 实际:赛5 胜3平1负1 积10 进7失4 (排2)
  PASS 镇江5战全败积0                 -> 实际:赛5 胜0平0负5 积0 进2失11 (排13)
  PASS 宿迁3胜2负积9分                -> 实际:赛5 胜3平0负2 积9 进8失4 (排3)
  PASS 南通积5分                    -> 实际:赛5 胜1平2负2 积5 进2失5 (排10)
  PASS 泰州积6分                    -> 实际:赛5 胜2平0负3 积6 进6失9 (排9)
  PASS 淮安2胜1平1负积7               -> 实际:赛4 胜2平1负1 积7 进4失3 (排7)
  PASS 连云港积2分第12                -> 实际:赛4 胜0平2负2 积2 进3失7 (排12)
  PASS 扬州积4分第11                 -> 实际:赛5 胜1平1负3 积4 进3失6 (排11)

========== 4. 射手榜 ==========
  1. 李明   (盐城) 5球1助 -> 球员在KeyPlayers:PASS
  2. 高驰   (宿迁) 4球1助 -> 球员在KeyPlayers:PASS
  3. 吴硕涛  (泰州) 3球1助 -> 球员在KeyPlayers:PASS
  4. 卢则灵  (无锡) 3球1助 -> 球员在KeyPlayers:PASS
  5. 吴宇帆  (苏州) 2球2助 -> 球员在KeyPlayers:PASS
  6. 郑雪健  (徐州) 2球1助 -> 球员在KeyPlayers:PASS
  7. 殷国翔  (宿迁) 2球0助 -> 球员在KeyPlayers:PASS
  8. 叶文杰  (常州) 2球0助 -> 球员在KeyPlayers:PASS
射手榜总进球: 23  助攻: 7

========== 5. 赛事数据总览 (Stats页) ==========
  已完赛: 30 场
  总进球: 65  场均: 2.2 球/场
  零封(球队累计): 19  零封占比: 31.7%
  平均控球率: 47.8%
  黄牌: 87  红牌: 1

========== 6. 各队完赛场次 ==========
  盐城   赛 5场
  无锡   赛 5场
  宿迁   赛 5场
  徐州   赛 5场
  泰州   赛 5场
  南通   赛 5场
  扬州   赛 5场
  镇江   赛 5场
  苏州   赛 4场
  南京   赛 4场
  淮安   赛 4场
  常州   赛 4场
  连云港  赛 4场
